#!/bin/bash

#dans ce fichier je definis mes variables 'd'env'

#ip de ma vm
IP_VM =""

DOMAIN_DOLIBARR="dolibarr.esgi.local"
DOMAIN_GLPI = "glpi.esgi.local"

#pwd pour protéger ma clé privée
CA_PASS="test"

#infos DB
DB_USER_DOLIBARR="dolibarr_user"
DB_NAME_DOLIBARR="dolibarr_db"
DB_PASS_DOLIBARR="test"

DB_USER="glpi_user"
DB_PASS_GLPI="test"
DB_NAME_GLPI="glpi_db"

#infos apache basic auth
APACHE_USER="admin"
APACHE_PASS="test"

#pour le certificat client 
CLIENT_CERT_PASS="test"
CLIENT_CERT_NAME="admin"

#mes chemins (paths) 
BASE_DIR = $(pwd)
PKI_DIR = "$BASE_DIR/pki"
CA_DIR = "$$PKI_DIR/ca"
SERVER_DIR = "$PKI_DIR/servers"
CLIENT_DIR = "$PKI_DIR/clients"